# products-primefaces-javaee

./: .gitignore  README.md
Products_Hibernate/: nb-configuration.xml  pom.xml
Products_Hibernate/src/main/java/Beans/: CategoryConverter.java  EditView.java  EditViewCategories.java  EditViewSuppliers.java  SessionView.java  SupplierConverter.java
Products_Hibernate/src/main/java/Domain/: Category.java  Product.java  Supplier.java
Products_Hibernate/src/main/java/Service/: Service.java  ServiceHibernate.java  ServiceJAXRS.java
Products_Hibernate/src/main/java/datos/: CategoryDAO.java  CategoryDAOHIBERNATE.java  ProductDAO.java  ProductDAOHIBERNATE.java  SupplierDAO.java  SupplierDAOHIBERNATE.java
Products_Hibernate/src/main/java/dto/: ProductDTO.java
Products_Hibernate/src/main/java/test/: HibernateUtil.java  Test.java
Products_Hibernate/src/main/webapp/: categories.xhtml  suppliers.xhtml
Products_Hibernate/src/main/webapp/WEB-INF/: web.xml
Products_orcl/: .project  nb-configuration.xml  pom.xml
Products_orcl/src/main/java/Beans/: BasicView.java  CategoryConverter.java  EditView.java  EditViewCategories.java  EditViewSuppliers.java  SessionView.java  SupplierConverter.java
Products_orcl/src/main/java/Service/: Service.java  ServiceDefault.java  ServiceJAXRS.java
Products_orcl/src/main/java/datos/: CategoryDAO.java  CategoryDAODefault.java  ProductDAO.java  ProductDAODefault.java  SupplierDAO.java  SupplierDAODefault.java
Products_orcl/src/main/java/domainOrcl/: Category.java  Product.java  Supplier.java
Products_orcl/src/main/java/dto/: ProductDTO.java
Products_orcl/src/main/java/utils/: BigDecimalSerializer.java
Products_orcl/src/main/webapp/: categories.xhtml  editProduct.xhtml  products.xhtml  suppliers.xhtml  template.xhtml  test.xhtml  viewSupplierDetails.xhtml
Products_orcl/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
